base     newspaper
author   desbest
email    afaninthehouse@gmail.com
date     2021-02-28
name     Newspaper Template
desc     Based on a minimal wordpress theme
url      https://www.dokuwiki.org/template:newspaper
